
Personnecv.ts
-----------------

import { Component, OnInit } from '@angular/core';
import { Input } from '@angular/core';

@Component({
  selector: 'app-personnecv',
  templateUrl: './personnecv.component.html',
  styleUrls: ['./personnecv.component.css']
})
export class PersonnecvComponent implements OnInit {

  @Input() name ="" ;
  @Input() job = "" ;
  @Input() description = "";
  @Input() path = "";

  constructor() { }

  ngOnInit(): void {

  }

}


//////////////////////////////////////////

Personnecv.html

<div class="row">

  <div *ngIf ="name"
  class="card-container">
      <div class="card">
          <div class="front">
              <div class="cover">
                  <img src="assets/images/{{path}}">
              </div>
              <div class="user">
                  <img class="img-circle" src="assets/images/{{path}}">
              </div>
              <div class="content">
                  <div class="main">
                      <h3 class="name">{{name}}</h3>
                      <p class="profession">{{job}} </p>
                      <p class="text-center">{{description}}</p>
                  </div>
                  <div class="footer">
                      <i class="fa fa-mail-forward"></i> Auto Rotation
                  </div>
              </div>
          </div>
          <div class="back">
              <div class="header">
                  <h5 class="motto">"To be or not to be, this is my awesome motto!"</h5>
              </div>
              <div class="content">
                  <div class="main">
                      <h4 class="text-center">Job Description</h4>
                      <p class="text-center">Web design, Adobe Photoshop, HTML5, CSS3, Corel and many others...</p>

                      <div class="stats-container">
                          <div class="stats">
                              <h4>235</h4>
                              <p>
                                  Followers
                              </p>
                          </div>
                          <div class="stats">
                              <h4>114</h4>
                              <p>
                                  Following
                              </p>
                          </div>
                          <div class="stats">
                              <h4>35</h4>
                              <p>
                                  Projects
                              </p>
                          </div>
                      </div>

                  </div>
              </div>
              <div class="footer">
                  <div class="social-links text-center">
                      <a href="https://creative-tim.com" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                      <a href="https://creative-tim.com" class="google"><i class="fa fa-google-plus fa-fw"></i></a>
                      <a href="https://creative-tim.com" class="twitter"><i class="fa fa-twitter fa-fw"></i></a>
                  </div>
              </div>
          </div>
      </div>
  </div>



</div>


////////////////////////////////////////////////////////////////


list.compônent.ts
------------------


import { Component, OnInit } from '@angular/core';
import { Output } from '@angular/core';
import { EventEmitter } from '@angular/core';

@Component({
  selector: 'app-list',
  templateUrl: './list.component.html',
  styleUrls: ['./list.component.css']
})

export class ListComponent implements OnInit {
  constructor() { }

  @Output() sendDatatoCv = new EventEmitter() ;

  processList(value: any) {
    this.sendDatatoCv.emit(value)
  }


  ngOnInit(): void {
  }

}


///////////////////////////////////////

list.component.html
-----------------------



<div *ngFor="let list of list">

  <h3>
    <a cv={{personne.id }}></a>

  </h3>
  <app-item (sendDatatoList)="processList($event)"
   [nameItem]="'chakhs1'"
    [path]="'img1.png'"
     [description]="'1'">
  </app-item>
  <app-item
   (sendDatatoList)="processList($event)"
    [nameItem]="'chakhs2'"
     [path]="'img2.png'"
      [description]="'2'">
  </app-item>
   <app-item
    (sendDatatoList)="processList($event)"
     [nameItem]="'chakhs3'"
      [path]="'img3.png'"
       [description]="'3'">
    </app-item>


////////////////////////////////////////////////////////

item.component.ts
--------------------

import { Component, OnInit } from '@angular/core';
import { Input } from '@angular/core';
import { Output } from '@angular/core';
import { EventEmitter } from '@angular/core';


@Component({
  selector: 'app-item',
  templateUrl: './item.component.html',
  styleUrls: ['./item.component.css']
})
export class ItemComponent implements OnInit {

  @Input() nameItem ="hatem" ;
  @Input() path = "img.png"
  @Input() description = "1"
  constructor() { }

  @Output() sendDatatoList = new EventEmitter()

  sendData(){
    this.sendDatatoList.emit({
      name : this.nameItem,
      path : this.path,
      desc : this.description
    })
  }

  ngOnInit(): void {
  }

}




/////////////////////////////////////////////

item.component.html
-------------------------


<div
  class="row"
  style="flex-direction: row;
  background-color: white;
  margin:2%"
  
>
  <img
    src="assets/images/{{ path  }}"
    class="avatarimage"
    (click)="sendData()"

    alt="image loading please wait"
  />
  <p class="avatarname">{{ nameItem }}</p>
</div>


/////////////////////////////////////////////////

detail.component.ts
--------------------




import { Component, Input, OnInit } from '@angular/core';


@Component({
  selector: 'app-detail',
  templateUrl: './detail.component.html',
  styleUrls: ['./detail.component.css']
})
export class DetailComponent implements OnInit {

constructor() {

}
ngOnInit(): void {
}

}




///////////////////////////////////////

cv.component.ts
---------------



import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-cv',
  templateUrl: './cv.component.html',
  styleUrls: ['./cv.component.css']
})
export class CvComponent implements OnInit {
  nameItem ="";
  pathItem ="" ;
  descriItem =""
  constructor() { }

  sendData(){}

  processData(obj){
    this.nameItem = obj.name ;
    this.pathItem = obj.path ;
    this.descriItem = obj.desc
  }
  ngOnInit(): void {
  }

   }
  


//////////////////////////////////////////
cv.component.html
--------------------





<div
  class="row"
  style="flex-direction:row;
  background-color:
 white;
  margin: 2%"
  >

  <p class="avatarname">
  {{ nameItem }}
  </p>

</div>
<div>
 <app-detail></app-detail>

</div>



//////////////////////////////////////////////